#@data/values
---
namespace: d12k-alerts

node_selector:
  workloads/stateful: "true"

resources:
  alertmanager:
    requests:
      cpu: 100m
      memory: 32Mi
    limits:
      memory: 128Mi
  alertmanager_oidc_proxy:
    requests:
      cpu: 10m
      memory: 32Mi
    limits:
      memory: 64Mi
  alertmanager_mail_relay:
    requests:
      cpu: 10m
      memory: 32Mi
    limits:
      memory: 64Mi

storage_class: local-path
storage_size: 2Gi

cert_cluster_issuer: letsencrypt-staging

ui_ingress_host: alertmanager.obs.dc.example.com
replicas: 2
api_ingress_hosts: 
  - alerts1.obs.dc.example.com
  - alerts2.obs.dc.example.com
api_entrypoints: "https-internal"

oidc:
  secret: d12k-auth/oidc
  configmap: d12k-auth/oidc

mail_relay:
  enabled: false
  domain: example.com
  smtp_host: smtp.example.com
  smtp_port: 25
  smtp_login: alerts-obs-dc@example.com

secrets:
  #! read -r pw && echo -n "$pw" | kubeseal --raw --from-file=/dev/stdin --namespace d12k-alerts --name mail-relay | xclip -sel clip
  mail_relay:
    smtp_password: <GENERATEME>

alertmanager_config:
  global:
    resolve_timeout: 5m
  route:
    receiver: default_alert
  receivers:
    - name: default_alert
      #!email_configs:
      #!  - send_resolved: true
      #!    to: admin@example.com
      #!    from: alerts@example.com
      #!    smarthost:  127.0.0.1:25
      #!    require_tls: false
  templates:
    - /etc/alertmanager/configmaps/*.tmpl

alertmanager_tmpl: {}