#@ load("@ytt:data", "data")
#@ if data.values.monitoring.enabled:
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    prometheus: d12k-metrics
  name: #@ data.values.cluster_name + "-crunchy-postgres-exporter"
  namespace: d12k-metrics
spec:
  namespaceSelector:
    matchNames:           
    - #@ data.values.namespace
  selector:
    matchLabels:
      postgres-operator.crunchydata.com/crunchy-postgres-exporter: "true"
  podTargetLabels: 
    - deployment_name
    - role
    - pg_cluster
  podMetricsEndpoints: 
    - port: "exporter"
      path: "/metrics"
    - relabelings: 
      - sourceLabels:
        - "__meta_kubernetes_pod_label_postgres_operator_crunchydata_com_cluster"
        action: replace
        targetLabel: "postgres_name"
      - sourceLabels: 
        - "__meta_kubernetes_pod_container_port_number"
        action: "drop"
        regex: "5432"
      - sourceLabels: 
        - "__meta_kubernetes_pod_container_port_number"
        action: "drop"
        regex: "8009"
      - sourceLabels: 
        - "__meta_kubernetes_pod_container_port_number"
        action: "drop"
        regex: "2022"
      - sourceLabels: 
        - "__meta_kubernetes_pod_container_port_number"
        action: "drop"
        regex: "10000"
      - sourceLabels: 
        - "__meta_kubernetes_namespace"
        action: "replace"
        targetLabel: "kubernetes_namespace"
      - sourceLabels: 
        - "__meta_kubernetes_pod_name"
        targetLabel: "pod"
      - sourceLabels: 
        - "__meta_kubernetes_pod_ip"
        targetLabel: "ip"
        replacement: "$1"
      - sourceLabels: 
        - "dbname"
        targetLabel: "dbname"
        replacement: "$1"
      - sourceLabels: 
        - "relname"
        targetLabel: "relname"
        replacement: "$1"
      - sourceLabels: 
        - "schemaname"
        targetLabel: "schemaname"
        replacement: "$1"
      - targetLabel: "exp_type"
        replacement: "pg"
  #@ end