#@ load("@ytt:data", "data")
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: thanos-querier
  namespace: #@ data.values.namespace
  annotations:
    cert-manager.io/cluster-issuer: #@ data.values.thanos_querier.cert_cluster_issuer
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: "https"
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.options: kube-system-tls12@kubernetescrd
    forecastle.stakater.com/expose: "true"
    forecastle.stakater.com/icon: https://raw.githubusercontent.com/thanos-io/thanos/master/website/static/icon-light.png
    forecastle.stakater.com/appName: Thanos Querier
    forecastle.stakater.com/group: Observability
    forecastle.stakater.com/instance: forecastle-admin
spec:
  rules:
  - host: #@ data.values.thanos_querier.ingress_host
    http:
      paths:
      - path: /
        backend:
          serviceName: thanos-querier
          servicePort: oidc
  tls:
  - hosts:
    - #@ data.values.thanos_querier.ingress_host
    secretName: thanos-querier-cert
