#@ load("@ytt:data", "data")
#@ if data.values.dashboard.enabled:
---
kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard-settings
  namespace: #@ data.values.namespace
#@ end

