#@ load("@ytt:data", "data")
#@ if data.values.dashboard.enabled:
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetes-dashboard
  namespace: #@ data.values.namespace
  annotations:
    cert-manager.io/cluster-issuer: #@ data.values.dashboard.cert_cluster_issuer
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: "https"
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.options: kube-system-tls12@kubernetescrd
    forecastle.stakater.com/expose: "true"
    forecastle.stakater.com/icon: https://github.com/stakater/ForecastleIcons/raw/master/kubernetes.png
    forecastle.stakater.com/appName: Kubernetes Dashboard
    forecastle.stakater.com/group: Administration
    forecastle.stakater.com/instance: forecastle-admin
spec:
  rules:
  - host: #@ data.values.dashboard.ingress_host
    http:
      paths:
      - path: /
        backend:
          serviceName: kubernetes-dashboard
          servicePort: oidc
  tls:
  - hosts:
    - #@ data.values.dashboard.ingress_host
    secretName: kubernetes-dashboard-cert
#@ end