#@ load("@ytt:data", "data")
#@ if data.values.forecastle.enabled:
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: forecastle
  name: forecastle
  namespace: #@ data.values.namespace
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  - name: oidc
    port: 8080
    targetPort: 8080
  selector:
    app: forecastle
#@ end