#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ if data.values.mtls_ca:
---
apiVersion: traefik.containo.us/v1alpha1
kind: TLSOption
metadata:
  name: mtls
  namespace: #@ data.values.namespace
spec:
  minVersion: VersionTLS12
  clientAuth:
    secretNames:
      - mtls-ca
    clientAuthType: RequireAndVerifyClientCert
---
apiVersion: v1
kind: Secret
metadata:
  name: mtls-ca
  namespace:  #@ data.values.namespace
data:
  tls.ca: #@ base64.encode(data.values.mtls_ca)
#@ end