#@data/values
---
namespace: d12k-repo

node_selector:
  workloads/stateful: "true"

resources:
  nexus:
    requests:
      cpu: 1
      memory: 2Gi
    limits:
      memory: 2Gi
  backup:
    requests:
      cpu: 1
      memory: 128Mi
    limits:
      memory: 265Mi

storage_class: local-path
storage_size: 2Gi

cert_cluster_issuer: letsencrypt-staging
ingress_host: harbor.obs.dc.example.com

jvm_params: "-Xms1g -Xmx1g -XX:MaxDirectMemorySize=2g -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"

backup:
  enabled: false
  schedule: "0 4 * * 0"
  s3:
    path: "s3://nexus-backup/"
    restore_path: "s3://nexus-restore/"
    endpoint: "http://minio.d12k-s3:9000"
    secret: d12k-s3/s3
