#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: Service
metadata:
  name: nexus
  namespace:  #@ data.values.namespace
  labels:
    app: nexus
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8081
  selector:
    app: nexus