#@ load("@ytt:data", "data")
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: oidc
  namespace: #@ data.values.namespace
  annotations:
    replicator.v1.mittwald.de/replicate-from: #@ data.values.oidc.configmap
    kapp.k14s.io/update-strategy: always-replace
data: {}