#@ load("@ytt:data", "data")
#@ if data.values.modules.local_path:
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: #@ data.values.storage_class.name
  annotations:
    storageclass.kubernetes.io/is-default-class: #@ data.values.storage_class.is_default
provisioner: rancher.io/local-path
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: #@ data.values.storage_class.reclaim_policy
#@ end