#@ load("@ytt:data", "data")
#@ load("/oidc.lib.yaml", "oidc_proxy_container")
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin
  namespace:  #@ data.values.namespace
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: pgadmin
  template:
    metadata:
      labels:
        app: pgadmin
    spec:
      nodeSelector: #@ data.values.node_selector
      containers:
        - name: pgadmin
          image: "dpage/pgadmin4:6"
          imagePullPolicy: IfNotPresent
          resources: #@ data.values.resources.pgadmin
          env:
          - name: PGADMIN_DEFAULT_EMAIL
            value: #@ data.values.admin_email
          - name: PGADMIN_DEFAULT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pgadmin
                key: admin-password
          - name: PGADMIN_LISTEN_PORT
            value: "8090"
          ports:
          - name: http
            containerPort: 8090
            protocol: TCP
          volumeMounts:
          - name: data
            mountPath: /var/lib/pgadmin
        - #@ oidc_proxy_container(data.values.ingress_host, "http://localhost:8090", "false", data.values.resources.pgadmin_oidc_proxy, True)
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: pgadmin

 