#@ load("@ytt:data", "data")
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "harbor-ingress"
  namespace: #@ data.values.namespace
  labels:
    app: "harbor"
  annotations:
    cert-manager.io/cluster-issuer: #@ data.values.cert_cluster_issuer
    forecastle.stakater.com/appName: Harbor
    forecastle.stakater.com/expose: "true"
    forecastle.stakater.com/group: Apps
    forecastle.stakater.com/icon: https://goharbor.io/img/logos/harbor-logo-white.svg
    forecastle.stakater.com/instance: forecastle-admin
    ingress.kubernetes.io/proxy-body-size: "0"
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: "https"
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.options: kube-system-tls12@kubernetescrd
spec:
  tls:
  - secretName: harbor-cert
    hosts:
    - #@ data.values.harbor_ingress_host
  - secretName: notary-cert
    hosts:
    - #@ data.values.notary_ingress_host
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: harbor-portal
          servicePort: 80
      - path: /api/
        backend:
          serviceName: harbor-core
          servicePort: 80
      - path: /service/
        backend:
          serviceName: harbor-core
          servicePort: 80
      - path: /v2
        backend:
          serviceName: harbor-core
          servicePort: 80
      - path: /chartrepo/
        backend:
          serviceName: harbor-core
          servicePort: 80
      - path: /c/
        backend:
          serviceName: harbor-core
          servicePort: 80
    host: #@ data.values.harbor_ingress_host
  - http:
      paths:
      - path: /
        backend:
          serviceName: harbor-notary-server
          servicePort: 4443
    host: #@ data.values.notary_ingress_host