#@ load("@ytt:data", "data")
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    postgres-operator.crunchydata.com/control-plane: postgres-operator
  name: postgres-operator
  namespace: #@ data.values.namespace
spec:
  selector:
    matchLabels:
      postgres-operator.crunchydata.com/control-plane: postgres-operator
  template:
    metadata:
      labels:
        postgres-operator.crunchydata.com/control-plane: postgres-operator
    spec:
      containers:
        - name: operator
          image: #@ "registry.developers.crunchydata.com/crunchydata/postgres-operator:" + data.values.image_version
          imagePullPolicy: IfNotPresent
          env:
            - name: CRUNCHY_DEBUG
              value: "true"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities: { drop: [ALL] }
            readOnlyRootFilesystem: true
            runAsNonRoot: true
        
      serviceAccount: postgres-operator
      serviceAccountName: postgres-operator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    postgres-operator.crunchydata.com/control-plane: pgo-upgrade
  name: pgo-upgrade
  namespace: #@ data.values.namespace
spec:
  replicas: 1
  strategy: { type: Recreate }
  selector:
    matchLabels:
      postgres-operator.crunchydata.com/control-plane: pgo-upgrade
  template:
    metadata:
      labels:
        postgres-operator.crunchydata.com/control-plane: pgo-upgrade
    spec:      
      containers:
      - name: operator
        image: #@ "registry.developers.crunchydata.com/crunchydata/postgres-operator-upgrade:" + data.values.image_version
        env:
        - name: CRUNCHY_DEBUG
          value: "true"        
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: { drop: [ALL] }
          readOnlyRootFilesystem: true
          runAsNonRoot: true

      serviceAccount: postgres-operator-upgrade
      serviceAccountName: postgres-operator-upgrade